blue/pug/dolgoletie.pug
extends common/_layout.pug
include common/_mixins.pug

block links
    link(rel="stylesheet", href="css/dolgoletie.css")

block content

    section.main
        div.container
            img(src="images/main.webp", alt="", style="object-position: 25% center")
            div.text
                h1 Сезон активного долголетия
                span Ваш секрет отличного самочувствия и поющего настроения!

    section.what
        div.container
            div.text
                h2 Что такое сезон активного долголетия?
                p #[b На время этого периода только для гостей 60+] путевка будет усилена уникальным отдыхом, персональной заботой и специальными бонусами.
                p #[strong Сезон включает массу дополнительных преимущетв] Вас ждёт качественное охдоровление с особым вниманием врачей, разнообразные развлечения и интересные знакомства с близкими по духу.
                ul
                    li 
                        img(src="images/horn.svg", alt="")
                        span Предложение распростроняется на все программы
                    li 
                        img(src="images/percents_20.svg", alt="")
                        span Включает скидку до 20% по акции «Здоровье и долголетие» при бронировании от 7 дней
            div.action
                h2 Запланируй поездку
                span на даты отдыха #[br]с 03.11.2024 по 26.12.2024 #[br]от 3 дней
                button.white
                    span Воспользоваться акцией
                    include ../images/button_arrow.svg

    section.programs
        div.container
            div.text
                h2 Уникальная программа активного отдыха
                span По 20 самых любопытных мероприятий в день! С нами не заскучаете!
            div.swiper.grid
                div.swiper-wrapper
                    div.swiper-slide: +program('images/1.webp', 'Тематические мероприятия', 'А также концерты и танцы. Каждый день')
                    div.swiper-slide: +program('images/5.webp', 'Живые встречи с врачами', 'Встречи на темы здоровья и секретов молодости')
                    div.swiper-slide: +program('images/4.webp', 'Экскурсии по Белокурихе', 'Бесплатный трансфер по территории Белокурихи')
                    div.swiper-slide: +program('images/2.webp', 'Экзотические практики ', 'Для укрепления тела и духа')
                    div.swiper-slide: +program('images/6.webp', 'Творческие мастер-классы', 'Раскроют вас и подарят вдохновение')
                    div.swiper-slide: +program('images/3.webp', 'Яркие фото на память', 'От профессионального фотографа')

    section.benefit
        div.container
            h2 Получите выгодную #[br]стоимость путевки #[span.blue на 7  дней от 27 720 ₽]
            button.blue
                span Подробнее
                include ../images/button_arrow.svg

    section.bonuses
        div.container
            h2 Бонусы
            div.list
                div.discounts
                    h3 Скидки на путевку
                    span Период сезона охватывает самые выгодные скидки по акции «#[a(href="###") Здоровье и долголетие]».
                    br
                    span Воспользуйтесь выгодой при бронировании программы #[b от 7 дней].
                    ul
                        li 
                            div(data-percents="15%").icon: img(src="images/discount.svg", alt="")
                            span проживание #[b с 03.11 по 22.11] суммируется с акцией «Лояльность» до 20% 
                        li 
                            div(data-percents="20%").icon: img(src="images/discount.svg", alt="")
                            span проживание #[b с 23.11 по 26.12] максимальная скидка
                div.swiper
                    div.swiper-wrapper
                        div.swiper-slide: +bonus('images/22.webp', 'Куратор вашего отдыха', 'Куратор поможет быстро влиться в насыщенную программу отдыха с первого дня. Не даст пропустить ни одно мероприятие, познакомит вас с веселыми компаньонами.')
                        div.swiper-slide: +bonus('images/23.webp', 'Дополнительные возможности', 'Только для гостей 60+ предусмотрены специальные предложения и скидки на дополнительные услуги вне программы: диагностика, процедуры и комплексы процедур.')
                div.percents: span Скидки #[br]до #[b 20%]

    //- section.benefit.blue
    //-     div.container
    //-         h2 Получите выгодную стоимость путевки от 26 160 руб 
    //-         button.white
    //-             span Забронировать со скидкой
    //-             include ../images/button_arrow.svg

    section.therapy
        div.container
            h2 Лечение в санатории «Родник Алтая»
            div.list
                +therapy('images/7.webp', 'Более 300 процедур в новом лечебном отделении')
                +therapy('images/8.webp', 'Безлимитные экспертные консультации 23 докторов', '*количество мест ограничено')
                +therapy('images/9.webp', 'индивидуальный перечень процедур')
            div.benefit
                h2 Улучшение состояния здоровья у 94% гостей
                button.blue
                    span Выбрать программу
                    include ../images/arrow.svg

    include sections/_reviews.pug

    section.additions
        div.container
            h2 Забронируйте сейчас свой здоровый отдых #[br]на период #[span.blue 3 ноября — 26 декабря] и получите:
            div.swiper
                div.swiper-wrapper
                    div.swiper-slide: +advantage('images/price.svg', 'Программы развлечений и оздоровления по цене одной путевки')
                    div.swiper-slide: +advantage('images/user.svg', 'Куратора на весь период путевки')
                    div.swiper-slide: +advantage('images/percents_20.svg', 'Скидки на путевку до 20%')
                    div.swiper-slide: +advantage('images/car.svg', 'Бесплатный трансфер по территории Белокурихи')
                    div.swiper-slide: +advantage('images/hands.svg', 'Самое умиротворенное время на курорте Белокуриха')

    include sections/_reserve.pug

    include sections/_conditions.pug

green/dolgoletie.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Описание сайта">
        <meta name="keywords" content="Ключевые слова">
        <title>Заголовок сайта</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Заголовок сайта">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Заголовок сайта">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Описание сайта">
        <meta property="og:image" content="Изображение">
        <meta property="og:site_name" content="Заголовок сайта">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common_green.css">
        <link rel="stylesheet" href="css/dolgoletie_green.css">
        <script defer src="plugins/swiper/swiper-bundle.min.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/phone.js"></script>
    </head>
    <body>
        <header>
            <div class="container"></div>
        </header>
        <main>
            <section class="main">
                <div class="container"><img src="images/main.webp" alt="" style="object-position: 75% center">
                    <div class="text">
                        <h1>Сезон активного долголетия</h1><span>Ваш секрет отличного самочувствия и поющего настроения!</span>
                    </div>
                </div>
            </section>
            <section class="what">
                <div class="container">
                    <div class="text">
                        <h2>Что такое сезон активного долголетия?</h2>
                        <p><b>На время этого периода только для гостей 60+</b> путевка будет усилена уникальным отдыхом, персональной заботой и специальными бонусами.</p>
                        <p><strong>Сезон включает массу дополнительных преимущетв</strong> Вас ждёт качественное охдоровление с особым вниманием врачей, разнообразные развлечения и интересные знакомства с близкими по духу.</p>
                        <ul>
                            <li> <img src="images/info.png" alt=""><span>Предложение распростроняется на все программы</span></li>
                            <li> <img src="images/info.png" alt=""><span>Включает скидку до 20% по акции «Здоровье и долголетие» при бронировании от 7 дней</span></li>
                        </ul>
                    </div>
                    <div class="action">
                        <h2>Запланируй поездку</h2><span>на даты отдыха <br>с 03.11.2024 по 26.12.2024 <br>от 3 дней</span>
                        <button class="white"><span>Воспользоваться акцией</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 5L19 12L12 19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        </button>
                    </div>
                </div>
            </section>
            <section class="programs">
                <div class="container">
                    <div class="text">
                        <h2>Уникальная программа активного отдыха</h2><span>По 20 самых любопытных мероприятий в день! С нами не заскучаете!</span>
                    </div>
                    <div class="swiper grid">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><a class="program" href="###"><img src="images/1.webp" alt=""/>
                                    <div class="text">
                                        <h3>Тематические мероприятия</h3><span>А также концерты и танцы. Каждый день</span>
                                    </div></a>
                            </div>
                            <div class="swiper-slide"><a class="program" href="###"><img src="images/5.webp" alt=""/>
                                    <div class="text">
                                        <h3>Живые встречи с врачами</h3><span>Встречи на темы здоровья и секретов молодости</span>
                                    </div></a>
                            </div>
                            <div class="swiper-slide"><a class="program" href="###"><img src="images/4.webp" alt=""/>
                                    <div class="text">
                                        <h3>Экскурсии по Белокурихе</h3><span>Бесплатный трансфер по территории Белокурихи</span>
                                    </div></a>
                            </div>
                            <div class="swiper-slide"><a class="program" href="###"><img src="images/2.webp" alt=""/>
                                    <div class="text">
                                        <h3>Экзотические практики </h3><span>Для укрепления тела и духа</span>
                                    </div></a>
                            </div>
                            <div class="swiper-slide"><a class="program" href="###"><img src="images/6.webp" alt=""/>
                                    <div class="text">
                                        <h3>Творческие мастер-классы</h3><span>Раскроют вас и подарят вдохновение</span>
                                    </div></a>
                            </div>
                            <div class="swiper-slide"><a class="program" href="###"><img src="images/3.webp" alt=""/>
                                    <div class="text">
                                        <h3>Яркие фото на память</h3><span>От профессионального фотографа</span>
                                    </div></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="benefit">
                <div class="container">
                    <h2>Получите выгодную стоимость путевки на 7 дней от 21 720 ₽</h2>
                    <button class="green"><span>Забронировать со скидкой</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 5L19 12L12 19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                    </button>
                </div>
            </section>
            <section class="bonuses">
                <div class="container">
                    <h2>Бонусы</h2>
                    <div class="list">
                        <div class="discounts">
                            <h3>Скидки на путевку</h3><span>Период сезона охватывает самые выгодные скидки по акции «<a href="###">Здоровье и долголетие</a>».</span><br><span>Воспользуйтесь выгодой при бронировании программы <b>от 7 дней</b>.</span>
                            <ul>
                                <li> 
                                    <div class="icon" data-percents="15%"><img src="images/discount.svg" alt=""></div><span>проживание <b>с 03.11 по 22.11</b> суммируется с акцией «Лояльность» до 20% </span>
                                </li>
                                <li> 
                                    <div class="icon" data-percents="20%"><img src="images/discount.svg" alt=""></div><span>проживание <b>с 23.11 по 26.12</b> максимальная скидка</span>
                                </li>
                            </ul>
                        </div>
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="bonus"><img src="images/1.webp" alt=""/>
                                        <div class="text">
                                            <h3>Куратор вашего отдыха</h3><span>Куратор поможет быстро влиться в насыщенную программу отдыха с первого дня. Не даст пропустить ни одно мероприятие, познакомит вас с веселыми компаньонами.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="bonus"><img src="images/1.webp" alt=""/>
                                        <div class="text">
                                            <h3>Дополнительные возможности</h3><span>Только для гостей 60+ предусмотрены специальные предложения и скидки на дополнительные услуги вне программы: диагностика, процедуры и комплексы процедур.</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="percents"><span>Скидки <br>до <b>20%</b></span></div>
                    </div>
                </div>
            </section>
            <section class="therapy">
                <div class="container">
                    <h2>Лечение в санатории «Родник Алтая»</h2>
                    <div class="list"><a class="therapy" href="###"><img src="images/7.webp" alt=""/>
                            <div class="text">
                                <h3>Более 300 процедур в новом лечебном отделении</h3>
                            </div></a><a class="therapy" href="###"><img src="images/8.webp" alt=""/>
                            <div class="text">
                                <h3>Безлимитные экспертные консультации 23 докторов</h3><span>*количество мест ограничено</span>
                            </div></a><a class="therapy" href="###"><img src="images/9.webp" alt=""/>
                            <div class="text">
                                <h3>индивидуальный перечень процедур</h3>
                            </div></a>
                    </div>
                    <div class="benefit">
                        <h2>Улучшение состояния здоровья у 94% гостей</h2>
                        <button class="green"><span>Выбрать программу</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 5L19 12L12 19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        </button>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <div class="container">
                    <div class="title">
                        <h2>Отзывы</h2><img src="images/rating.png" alt=""><a class="button green"><span>Все отзывы</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 5L19 12L12 19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
</a>
                    </div>
                    <div class="slider">
                        <div class="swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Один из лучших санаториев Белокурихи, да что там Белокурихи России. И это правда, были там раз пять уже с тремя детьми. Подогреваемые уличные бассейны просто огонь. Детей не вытащить. Кухня разнообразная, вкусная. Всем рекомендую посетить.</div>
                                        <div class="author">Сергей Добрых </div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Очень вкусно кормят интересное меню. В игровой проводятся занятия для детей: делают поделки и анимацию. Лечение и процедуры приятные.</div>
                                        <div class="author">Демид Золотухин</div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Один из лучших санаториев Белокурихи, да что там Белокурихи России. И это правда, были там раз пять уже с тремя детьми. Подогреваемые уличные бассейны просто огонь. Детей не вытащить. Кухня разнообразная, вкусная. Всем рекомендую посетить.</div>
                                        <div class="author">Сергей Добрых </div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Очень вкусно кормят интересное меню. В игровой проводятся занятия для детей: делают поделки и анимацию. Лечение и процедуры приятные.</div>
                                        <div class="author">Демид Золотухин</div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Один из лучших санаториев Белокурихи, да что там Белокурихи России. И это правда, были там раз пять уже с тремя детьми. Подогреваемые уличные бассейны просто огонь. Детей не вытащить. Кухня разнообразная, вкусная. Всем рекомендую посетить.</div>
                                        <div class="author">Сергей Добрых </div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Очень вкусно кормят интересное меню. В игровой проводятся занятия для детей: делают поделки и анимацию. Лечение и процедуры приятные.</div>
                                        <div class="author">Демид Золотухин</div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Один из лучших санаториев Белокурихи, да что там Белокурихи России. И это правда, были там раз пять уже с тремя детьми. Подогреваемые уличные бассейны просто огонь. Детей не вытащить. Кухня разнообразная, вкусная. Всем рекомендую посетить.</div>
                                        <div class="author">Сергей Добрых </div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="review">
                                        <div class="stars"><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/><img src="images/star.svg" alt=""/></div>
                                        <div class="text">Очень вкусно кормят интересное меню. В игровой проводятся занятия для детей: делают поделки и анимацию. Лечение и процедуры приятные.</div>
                                        <div class="author">Демид Золотухин</div>
                                        <div class="date">23.03.2022 на <a href="###">Яндекс</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                        <div class="swiper-navigation">
                            <div class="arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 5L19 12L12 19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                            </div>
                            <div class="arrow"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 5L19 12L12 19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="additions">
                <div class="container">
                    <h2>Забронируйте сейчас свой здоровый отдых <br>на период 3 ноября — 26 декабря и получите:</h2>
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="advantage">
                                    <div class="icon"><img src="images/price.svg" alt=""/></div><span>Программы развлечений и оздоровления по цене одной путевки</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="advantage">
                                    <div class="icon"><img src="images/user.svg" alt=""/></div><span>Куратора на весь период путевки</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="advantage">
                                    <div class="icon"><img src="images/percents.svg" alt=""/></div><span>Скидки на путевку до 20%</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="advantage">
                                    <div class="icon"><img src="images/car.svg" alt=""/></div><span>Бесплатный трансфер по территории Белокурихи</span>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="advantage">
                                    <div class="icon"><img src="images/hands.svg" alt=""/></div><span>Самое умиротворенное время на курорте Белокуриха</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reserve">
                <div class="container">
                    <h2>Забронировать путевку</h2>
                    <form>
                        <input type="text" name="name" placeholder="Имя">
                        <input type="tel" name="phone" placeholder="+7 (999) 999-99-99">
                        <button class="green"><span>Отправить</span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5 12H19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M12 5L19 12L12 19" stroke="#215B47" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        </button>
                    </form>
                    <div class="note"><span>Нажимая на кнопку "Отправить", я даю согласие на обработку персональных данных</span><span>* - обязательные поля для заполнения</span></div>
                </div>
            </section>
            <section class="conditions">
                <div class="container">
                    <h2>УСЛОВИЯ ПОЛУЧЕНИЯ ПРЕДЛОЖЕНИЯ</h2>
                    <div class="list">
                        <ul>
                            <li>Скидка по акции «Здоровье и долголетие» для гостей старше 60 лет при проживании от 7 дней составляет: с 03.11.24 по 22.11.24 - 15%, суммируется с акцией «Лояльность» до 20%; с 23.11.24 по 26.12.24 - 20% – максимальная скидка.</li>
                            <li>Предложение действует на все программы.</li>
                            <li>Предложение действует на проживание в любой категории номера.</li>
                        </ul>
                        <ul>
                            <li>Стоимость путевок рассчитана для 1 гостя при размещении на основном месте в номере «Двухместный эконом», на заезд в период с 17.12.24 по 20.12.24, за минимально возможное количество дней пребывания в рамках акции «Здоровье и долголетие» (7 дней) согласно представленным программам.</li>
                            <li>Акция действительна при покупке физическим лицом на официальном сайте и по номеру горячей линии 8 800 100-61-83.</li>
                            <li>Количество мест ограничено, возможно досрочное завершение акции.</li>
                        </ul>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container"></div>
        </footer>
    </body>
</html>
